<html>
<head>
<meta charset="UTF-8">
<title>Waste No Mo'</title>
<link rel="stylesheet" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script>
/*
</body>
</html>
*/
</script>

</head>

<body>
<div id="top-header">
<div class="logo">
	<!--clean up code for this-->
	<!--need arrow symbol-->
	<a href="http://www-scf.usc.edu/~saraclay/waste-no-mo/main.html"><img src="img/logo.png" height="125px" width="125px"></a>
</div><!--logo-->
<div class="title">
<h2>Waste No Mo'</h2>
</div> <!--top title-->
</div> <!--end top-header-->
<br><br><br><br>
<div class="selection">
	<div class="logo"><img src="img/logo.png" height="125px" width="125px" topo="4.7em;"></div>
	<div class="selection-text"><div class="selection-text-alignment"><h3>MY FRIDGE</h3></div>
		<a href="main.html"><div class="chevron-logo"><img src="img/chevron-logo.png" height="125px" width="125px"></div></div></a>
	
	</div><!--end selection-->
	<br>
<div class="selection">
	<!--need logo for urgent-->
	<div class="logo"><img src="img/logo.png" height="125px" width="125px" topo="4.7em;"></div>
	<div class="selection-text"><div class="selection-text-alignment"><h3>URGENT</h3></div>
		<a href="#"><div class="chevron-logo"><img src="img/chevron-logo.png" height="125px" width="125px"></div></div></a>
	</div><!--end selection-->
</body>

</html>
